# uxcrowd_selenium

./: .gitignore  build.gradle  gradle.properties  gradle.properties.template  settings.gradle  uxcrowd.config
src/test/java/ru/performance/config/: UxCrowdConfig.java
src/test/java/ru/performance/tests/: BaseTest.java
src/test/java/ru/performance/tests/flash/: ListenerThatHighlightsElements.java  ListenerThatWaitsBeforeAnyAction.java
src/test/java/ru/performance/tests/pageobject/: BasePage.java  LinkTestPage.java  PasswordRecoveryPage.java  StartPage.java
src/test/java/ru/performance/tests/pageobject/cabinetspages/: AdminCabinetPage.java  CabinetPage.java  ClientCabinetPage.java  ModeratorCabinetPage.java  TesterCabinetPage.java
src/test/java/ru/performance/tests/pageobject/modalwindows/: GoogleAuthModalWindowPage.java  InputModalWindowPage.java  MagicLinkRecoveryModalWindowPage.java  PasswordRecoveryModalWindowPage.java  VkAuthModalWindowPage.java
src/test/java/ru/performance/tests/pageobject/pagefragment/: FooterPageFragment.java  HeaderPageFragment.java  LeftMenuPageFragment.java  NavCabinetMenuPageFragment.java
src/test/java/ru/performance/tests/suites/Login/: GoogleAuthorization.java  LoginFormAuthorization.java  LoginHelper.java  TwitterAuthorization.java  VkontakteAuthorization.java
src/test/java/ru/performance/tests/suites/Requisites/: Requisites.java  RequisitesHelper.java
src/test/java/ru/performance/tests/suites/Smoke/: Smoke.java
src/test/java/ru/performance/tests/tools/: CustomReport.java  PostShiftApi.java  ReadEmail.java  ScreenShotOnFailListener.java
src/test/resources/: A1_testng.xml  A2_testng.xml  A3_testng.xml  B1_testng.xml  B2_testng.xml  B3_testng.xml  C1_testng.xml  C2_testng.xml  C3_testng.xml  log4j2.yaml  prod_testng.xml  reportportal.properties
src/test/resources/plugins/: dist_ru.pem
